# Trigger build 2
---
name: elisa
base: core22
confinement: strict
grade: stable
adopt-info: elisa
icon: $CRAFT_PROJECT_DIR/snap/gui/logo.png
apps:
    elisa:
        # extensions:
        # - kde-neon
        common-id: org.kde.elisa.desktop
        desktop: usr/share/applications/org.kde.elisa.desktop
        command: usr/bin/elisa
        plugs:
        - desktop
        - desktop-legacy
        - opengl
        - wayland
        - x11
        - audio-playback
        - unity7
        - network
        - network-bind
        command-chain:
        - snap/command-chain/desktop-launch
assumes:
- snapd2.55.3
compression: lzo
plugs:
    desktop:
        mount-host-font-cache: false
    icon-themes:
        interface: content
        target: $SNAP/data-dir/icons
        default-provider: gtk-common-themes
    sound-themes:
        interface: content
        target: $SNAP/data-dir/sounds
        default-provider: gtk-common-themes
    kf5-5-108-qt-5-15-10-core22:
        content: kf5-5-108-qt-5-15-10-core22-all
        interface: content
        default-provider: kf5-5-108-qt-5-15-10-core22
        target: $SNAP/kf5
environment:
    SNAP_DESKTOP_RUNTIME: $SNAP/kf5
    QML2_IMPORT_PATH: "$QML2_IMPORT_PATH:$SNAP/usr/lib/$CRAFT_ARCH_TRIPLET/qml:/$SNAP/usr/lib/$CRAFT_ARCH_TRIPLET/qt5/qml:$SNAP/usr/lib/$CRAFT_ARCH_TRIPLET/qt5/qml/org/kde/kirigami.2"
    QT_PLUGIN_PATH: "$SNAP/usr/lib/$CRAFT_ARCH_TRIPLET/qt5/plugins:$SNAP/kf5/usr/lib/$CRAFT_ARCH_TRIPLET/qt5/plugins/kf5:$SNAP/usr/lib/$CRAFT_ARCH_TRIPLET/qt5/qml/org/kde/kirigami.2"
    LD_LIBRARY_PATH: "$LD_LIBRARY_PATH:$SNAP/usr/lib/$CRAFT_ARCH_TRIPLET/:$SNAP/usr/lib/$CRAFT_ARCH_TRIPLET/elisa/:$SNAP/kf5/usr/lib/$CRAFT_ARCH_TRIPLET:$SNAP/usr/lib/$CRAFT_ARCH_TRIPLET/blas:$SNAP/usr/lib/$CRAFT_ARCH_TRIPLET/lapack"
    GST_PLUGIN_PATH: "$SNAP/usr/lib/$CRAFT_ARCH_TRIPLET/gstreamer-1.0"
    GST_PLUGIN_SYSTEM_PATH: "$SNAP/usr/lib/$CRAFT_ARCH_TRIPLET/gstreamer-1.0"
    GST_PLUGIN_SCANNER: "$SNAP/usr/lib/$CRAFT_ARCH_TRIPLET/gstreamer1.0/gstreamer-1.0/gst-plugin-scanner"
hooks:
    configure:
        plugs:
        - desktop
        command-chain:
        - snap/command-chain/hooks-configure-desktop
layout:
    /usr/share/X11:
        symlink: $SNAP/kf5/usr/share/X11
    /usr/lib/$CRAFT_ARCH_TRIPLET/alsa-lib:
        symlink: $SNAP/usr/lib/$CRAFT_ARCH_TRIPLET/alsa-lib
    /usr/share/alsa:
        symlink: $SNAP/usr/share/alsa
slots:
    session-dbus-interface:
        interface: dbus
        name: org.kde.elisa
        bus: session
package-repositories:
-   type: apt
    components:
    - main
    suites:
    - jammy
    key-id: 444DABCF3667D0283F894EDDE6D4736255751E5D
    url: https://archive.neon.kde.org/user
    key-server: keyserver.ubuntu.com
parts:
    kde-neon:
        source: /snap/snapcraft/current/share/snapcraft/extensions/desktop/kde-neon
        source-type: local
        plugin: make
        make-parameters:
        - PLATFORM_PLUG=kf5-5-108-qt-5-15-10-core22
        build-snaps:
        - kf5-5-108-qt-5-15-10-core22-sdk
        build-environment:
        - &id001
            PATH: /snap/kf5-5-108-qt-5-15-10-core22-sdk/current/usr/bin${PATH:+:$PATH}
        - &id002
            XDG_DATA_DIRS: $CRAFT_STAGE/usr/share:/snap/kf5-5-108-qt-5-15-10-core22-sdk/current/usr/share:/usr/share${XDG_DATA_DIRS:+:$XDG_DATA_DIRS}
        - &id003
            XDG_CONFIG_HOME: $CRAFT_STAGE/etc/xdg:/snap/kf5-5-108-qt-5-15-10-core22-sdk/current/etc/xdg:/etc/xdg${XDG_CONFIG_HOME:+:$XDG_CONFIG_HOME}
        - &id004
            CRAFT_CMAKE_ARGS: -DCMAKE_FIND_ROOT_PATH=/snap/kf5-5-108-qt-5-15-10-core22-sdk/current${CRAFT_CMAKE_ARGS:+:$CRAFT_CMAKE_ARGS}
    elisa:
        after:
        - kde-neon
        parse-info:
        - usr/share/metainfo/org.kde.elisa.appdata.xml
        build-packages:
        - cmake
        - kirigami2-dev
        - libkf5doctools-dev
        stage-packages:
        - gstreamer1.0-libav
        - gstreamer1.0-plugins-ugly
        - gstreamer1.0-plugins-good
        - gstreamer1.0-plugins-base
        - gstreamer1.0-plugins-bad
        - libkf5kirigami2-5
        - qml-module-org-kde-kirigami2
        source: http://download.kde.org/stable/release-service/23.08.0/src/elisa-23.08.0.tar.xz
        plugin: cmake
        cmake-parameters:
        - -DKDE_INSTALL_USE_QT_SYS_PATHS=FALSE
        - "-DCMAKE_INSTALL_PREFIX=/usr"
        - "-DCMAKE_BUILD_TYPE=Release"
        - "-DENABLE_TESTING=OFF"
        - "-DBUILD_TESTING=OFF"
        - "-DKDE_SKIP_TEST_SETTINGS=ON"
        - "-DCMAKE_FIND_ROOT_PATH=/usr\\;$CRAFT_STAGE\\;/snap/kf5-5-108-qt-5-15-10-core22-sdk/current"
        - "-DKDE_INSTALL_PLUGINDIR=/usr/lib/$CRAFT_ARCH_TRIPLET/qt5/plugins/"
        stage:
        - "-usr/lib/*/libharfbuzz.so*"
        prime:
        - "-usr/libexec"
        - "-usr/lib/*/cmake"
        - "-usr/include"
        - "-usr/share/ECM"
        - "-usr/share/pkgconfig"
        - "-usr/share/doc"
        - "-usr/share/doc-base"
        - "-usr/share/man"
        - "-usr/share/qlogging-categories5"
        - "-usr/share/icons/breeze-dark*"
        - "-usr/bin/X11"
        - "-usr/bin/fc*"
        - -usr/bin/corelist
        - -usr/bin/perlbug
        - -usr/bin/prove
        - -usr/bin/cpan
        - -usr/bin/perldoc
        - -usr/bin/ptar
        - -usr/bin/cpan5.*
        - -usr/bin/perlivp
        - -usr/bin/ptardiff
        - -usr/bin/perlthanks
        - -usr/bin/ptargrep
        - -usr/bin/enc2xs
        - -usr/bin/piconv
        - -usr/bin/session-migration
        - -usr/bin/encguess
        - -usr/bin/pl2pm
        - -usr/bin/shasum
        - -usr/bin/h2ph
        - -usr/bin/pod2html
        - -usr/bin/splain
        - -usr/bin/h2xs
        - -usr/bin/pod2man
        - -usr/bin/streamzip
        - -usr/bin/instmodsh
        - -usr/bin/pod2text
        - -usr/bin/json_pp
        - -usr/bin/pod2usage
        - -usr/bin/xsubpp
        - -usr/bin/libnetcfg
        - -usr/bin/podchecker
        - -usr/bin/zipdetails
        - -usr/bin/perl5.*
        - -usr/bin/preparetips5
        - "-usr/lib/X11"
        - "-usr/lib/sasl2"
        - "-usr/lib/systemd"
        - "-usr/lib/gcc/$CRAFT_ARCH_TRIPLET/6.0.0"
        - "-usr/lib/aspell/*"
        - "-usr/share/lintian"
        - -usr/share/apport
        - -usr/share/GConf
        - -usr/share/glib-2.0
        - -usr/share/perl
        build-environment: &id005
        - *id001
        - *id002
        - *id003
        - *id004
        override-build: |
            craftctl default

            sed -i "${CRAFT_PART_INSTALL}/usr/share/applications/org.kde.elisa.desktop" -e 's|Icon=elisa$|Icon=${SNAP}/usr/share/icons/hicolor/scalable/apps/elisa.svg|'
    cleanup:
        after:
        - kde-neon
        - elisa
        plugin: nil
        override-prime: |
            set -eux
            #unused libs from linter

